<!DOCTYPE HTML>

<html>

<head>
	<title>Welcome to my Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">My Portfolio</a></h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>


				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<div class="logo"><span class="icon fa-gem"></span></div>
				<h2>Welcome to my Portfolio</h2>
			</div>
		</section>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- One -->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">A little about me</h2>
						<p>My name is Willie Wells, I was born in Memphis, Tennessee. I am 37 years old and have been in software development for a year.</p>
						<p>I am currently employed by Banyan Labs, a development firm, also located in Memphis, Tennessee.</p>
						<!--<a href="#" class="special">Learn more</a> -->
					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Credentials</h2>
						<p>I have certificates for: APIs and Microservices, Data Visualization, Front-End Libraries, Information Security and Quality Assurance, Javascript Algorithms and Data Structure, and Peer-Mentoring.</p>
						<a href="#" class="special">Learn more</a>
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Additional Qualifications:</h2>
						<p>I also have experience with React, React Native, WordPress, C#, SQL, Contentful, and CSS.</p>
					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four" class="wrapper alt style1">
				<div class="inner">
					<h2 class="major">Projects:</h2>
					<p>Currently I have worked on five paid projects which will be listed below, and numerous other practice projects.</p>
					<section class="features">
						<article>
							<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
							<h3 class="major">Roman Roofing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus
								ultrices.</p>
							<a href="#" class="special">Learn more</a>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
							<h3 class="major">Pennsylvania Database</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus
								ultrices.</p>
							<a href="#" class="special">Learn more</a>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
							<h3 class="major">Banyan Labs</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus
								ultrices.</p>
							<a href="#" class="special">Learn more</a>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
							<h3 class="major">Esports Entertainment Group</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus
								ultrices.</p>
							<a href="#" class="special">Learn more</a>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
							<h3 class="major">Beyond Reentry</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus
								ultrices.</p>
							<a href="#" class="special">Learn more</a>
						</article>
					</section>
					<!--<ul class="actions">
						<li><a href="#" class="button">Browse All</a></li>
					</ul> -->
				</div>
			</section>

		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<p>I would like to  thank you for taking the time to view my portfolio. Please feel free to reach out to me, I would love to hear from you, and again Thanks!</p>
				<form method="post" action="#">
					<div class="fields">
						<div class="field">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
				<ul class="contact">
					
					
					<li class="icon solid fa-envelope"><a href="#">wwells@banyanlabs.io</a></li>
					<li class="icon solid fa-envelope"><a href="#">aao84@live.com</a></li>
					<!--<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
					<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
					<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
				</ul>
				<ul class="copyright">
					<li>&copy; Willie Wells, All rights reserved.</li>
					
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>